# ServiceFabricPlayground

./: README.md
repos/SampleKVStore/: SampleKVStore.sln
repos/SampleKVStore/ApiService/: ApiService.cs  ApiService.csproj  Directory.Packages.props  GetPutController.cs  PlainTextInputFormatter.cs  Program.cs  ServiceEventSource.cs  Startup.cs
repos/SampleKVStore/ApiService/PackageRoot/: ServiceManifest.xml
repos/SampleKVStore/ApiService/Properties/: launchSettings.json
repos/SampleKVStore/SampleKVStore/: ApiService.csproj  SampleKVStore.sfproj  StartupServices.xml  packages.config
repos/SampleKVStore/SampleKVStore/ApplicationPackageRoot/: ApplicationManifest.xml
repos/SampleKVStore/SampleKVStore/ApplicationParameters/: Local.5Node.xml
repos/SampleKVStore/SampleKVStore/PublishProfiles/: Cloud.xml
repos/SampleKVStore/SampleKVStore/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
repos/SampleKVStore/StorageService/: IStorageService.cs  Program.cs  ServiceEventSource.cs  StorageService.cs  StorageService.csproj
repos/SampleKVStore/StorageService/PackageRoot/: ServiceManifest.xml
repos/SampleKVStore/StorageService/PackageRoot/Config/: Settings.xml
