<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.ServiceFabric" Version="10.1.1951" />
    <PackageVersion Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="7.1.1951" />
    <PackageVersion Include="Microsoft.ServiceFabric.Data" Version="7.1.1951" />
    <PackageVersion Include="Microsoft.ServiceFabric.Services" Version="7.1.1951" />
    <PackageVersion Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.1.1951" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>